<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        *{
            margin:0;
            padding:0;
            color: #000;
        }
        a {
            text-decoration: none;
        }
        .menu_container > .menu_home {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .menu_container > .menu_home > .menu{
            padding: 10px;
            border: solid #000;
            border-width: 1px 0px 1px 0px;
            width: 100%;
        }
        .menu_container > .menu_home > .menu > a {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="menu_container">
        <div class="menu_home">
            <div class="menu bbcmenu"><a href="/BBC"><h1>BBC News</h1></a></div>
            <div class="menu cnnmenu"><a href="/CNN"><h1>CNN News</h1></a></div>
        </div>
    </div>
</body>
</html>